nsqlookupd &
nsqd --lookupd-tcp-address=47.102.220.1:4160 --broadcast-address=47.102.220.1 &
nsqadmin --lookupd-http-address=47.102.220.1:4161 &

docker run --name lookupd -p 4160:4160 -p 4161:4161 -d nsqio/nsq /nsqlookupd
docker run --name nsqd -p 4150:4150 -p 4151:4151 -d nsqio/nsq /nsqd --broadcast-address=47.112.96.218 --lookupd-tcp-address=47.112.96.218:4160
docker run -d --name nsqadmin -p 4171:4171 nsqio/nsq /nsqadmin --lookupd-http-address=47.112.96.218:4161

#服务停止
ps -ef | grep nsq| grep -v grep | awk '{print $2}' | xargs kill -2


# curl task
curl -d 'hello world 2' 'http://127.0.0.1:4151/pub?topic=test'
# 有效
curl -d '{
            "task": "amazon_keyword_sync",
            "data": {
                "site": "us",
                "asin": "B0871LKSS9",
                "keyword": "decorativetape"
            }
         }' 'http://134.73.133.2:25751/pub?topic=haiying.amazon.keyword'
curl -d '{
            "task": "amazon_keyword_sync",
            "data": {
                "site": "US",
                "asin": "B00FRFRZF6",
                "keyword": "milk"
                }
        }' 'http://bd-nsqd:4151/pub?topic=haiying.amazon.keyword'
curl -d '{"task": "amazon_keyword_sync", "data": {"site": "US","asin": ["B07W2VV29T"],"keyword": "computer"}}' 'http://47.102.220.1:4151/pub?topic=haiying.amazon.keyword'


curl -d '{"task": "amazon_keyword", "data": {"platform": "amazon_us","keyword":"he","asin": "B00FRFRZF6"}}' 'http://134.73.133.2:25751/pub?topic=task.amazon'


# 无效
curl -d '{
            "task": "amazon_keyword_sync",
            "data": {
                "site": "US",
                "asin": "B00FRFRZF6",
                "keyword": "cduibi2",
            }
         }' 'http://134.73.133.2:25751/pub?topic=haiying.amazon.keyword'

# 有效
curl -d '{
            "task": "ebay_report",
            "data": {
                "platform": "amazon_us",
                "keyword":"de acero inoxidable",
                "asin": "B01F8LX9NU"
            }
        }' 'http://134.73.133.2:25751/pub?topic=ebay_analysis.report'

# 有效
curl -d '{
            "task": "amazon_keyword",
            "data": {
                "platform": "amazon_us",
                "asin": "B0871LKSS9",
                "keyword": "decorativetape"
            }
         }' 'http://bd-nsqd:4151/pub?topic=task.amazon'
