'Alack: 1
'Ay': 1
'Enough: 1
'Good: 1
'Spare: 1
'Tis: 30
'Twas: 5
'ay': 1
'cagion: 1
'no': 2
'parel: 1
's: 14
'tis: 22
'twill: 2
'twixt: 3
1990: 5
According: 1
Adultery: 1
Alack: 11
Alarum: 2
Alarums: 1
Albany's: 6
Allow: 2
Almost: 2
Along: 1
Aloof: 1
Apollo: 2
Are: 12
Athenian: 1
Attendants: 8
Authority: 1
Bastard: 4
Be: 17
Because: 3
Before: 7
Belike: 1
Beloved: 2
Beweep: 1
Bids: 1
Blanch: 1
Blanket: 1
Blasts: 1
Bless: 6
Blow: 1
Break: 1
Briefly: 1
Briefness: 1
Bur: 5
CARNEGIE: 5
Caitiff: 1
Caius: 1
Capt: 5
Child: 1
Close: 1
Commit: 1
Corruption: 1
Court: 1
Cover: 1
Crack: 1
Cried: 1
Dar'st: 1
Darkness: 1
Dearer: 1
Death: 3
Decline: 1
Desire: 1
Despite: 2
Diminish'd: 1
Dismissing: 1
Dost: 7
Dover: 15
Drew: 1
Duke's: 2
Dwells: 1
Edm: 79
Enforce: 1
Fall: 1
False: 3
Far: 2
Farewell: 2
Fathers: 1
Fellow: 2
Few: 1
Fiery: 2
Fine: 1
First: 2
Fly: 1
Fool: 73
For: 37
Fortune's: 1
Fourscore: 1
Freedom: 1
Gallow: 1
Gentlemen: 1
Germany: 1
Get: 3
Graces: 2
Great: 2
Ha: 8
Hangs: 1
Hath: 4
Herald: 2
Hewgh: 1
Hide: 1
Highness: 6
Holds: 1
Holla: 2
Hoppedance: 1
Horns: 3
Horses: 1
How: 48
Humh: 1
Hysterica: 1
I: 620
I'ld: 9
IS: 10
Infirmity: 1
Inform'd: 1
Ise: 1
Jug: 1
Kent: 173
Knights: 2
Know: 4
Knowing: 1
Knows: 1
LEAR: 1
La: 1
Lady: 2
Lear: 228
Leaving: 1
Lend: 2
Lending: 1
Let's: 7
Love: 3
Mak'st: 1
Make: 8
Man: 11
Manent: 1
Mark: 4
Marry: 2
Mastiff: 1
Maugre: 1
May: 10
Mend: 2
Merlin: 1
Mess: 1
Milk: 1
Music: 1
Naughty: 1
Nor: 12
Not: 16
Nothing: 8
Now: 27
OF: 16
ONLY: 5
Occasions: 1
Of: 22
Officer: 3
Old: 13
Only: 2
Oppressed: 1
Out: 5
Owes: 1
PERMISSION: 5
Pantingly: 1
Persian: 1
Phoebus': 1
Pillicock's: 1
Pinion: 1
Pins: 1
Pluck: 2
Post: 1
Pray: 14
Produce: 1
Prove: 1
Puts: 1
READABLE: 5
Reads: 1
Reg: 73
Repair: 1
Return: 5
Ride: 1
Right: 1
Robes: 1
Rowland: 1
Royal: 2
Run: 1
SO: 5
Sa: 1
Seeing: 1
Sepulchring: 1
Service: 1
Shake: 1
She'll: 2
Should: 8
Shows: 2
Shut: 3
Since: 7
Sings: 2
Sleepest: 1
Some: 10
Something: 2
Sought: 1
Spare: 1
Speak: 17
Stabs: 1
Still: 2
Storm: 7
Stretch: 1
Strikes: 2
Striving: 1
Sunshine: 1
Sure: 2
Suspend: 1
Sweetheart: 1
THIS: 5
TRAGEDY: 1
Talk: 1
Than: 16
That: 100
That's: 8
Theban: 1
Then: 17
There's: 10
Therefore: 5
They: 13
Thine: 1
This: 50
Thou: 47
Thou'lt: 2
Thron'd: 1
Tigers: 1
Till: 6
Tom's: 4
Took: 1
Transport: 1
Tremble: 1
Tripp'd: 1
Trust: 1
Turn: 2
USE: 5
Unburthen'd: 1
Ursa: 1
Vengeance: 1
Very: 3
WORLD: 5
Weary: 1
Welcome: 2
Wherefore: 6
Whereto: 1
Who's: 6
Whom: 1
Will: 15
William: 1
Wipe: 1
Woe: 1
Women: 1
Worthy: 1
Would: 9
YOUR: 5
Yes: 8
You'll: 1
abjure: 1
abuse: 1
accent: 1
accommodate: 1
acquaintance: 1
act: 5
add: 1
added: 1
addition: 4
advantage: 1
advantages: 1
affect: 1
affliction: 2
afoot: 2
after: 13
aged: 2
aidant: 1
airs: 1
allegiance: 1
allow: 2
almost: 4
alms: 1
alter'd: 1
always: 2
amity: 1
amorous: 1
amplify: 1
anatomize: 1
anchoring: 1
angel: 1
anon: 1
another: 7
answered: 1
any: 13
apace: 2
apish: 1
apothecary: 1
appears: 4
appertains: 1
apply: 1
apprehend: 2
arrant: 1
array: 1
art: 38
ask: 6
asleep: 2
assume: 1
assurance: 2
assure: 1
attaint: 1
attempting: 1
attendance: 1
attending: 1
atwain: 1
auricular: 1
autumn's: 1
bad: 2
balm: 1
bar: 3
barbermonger: 1
bareheaded: 1
bastardizing: 1
battle: 5
be: 151
bear: 14
bearer: 1
become: 2
bedlam: 1
before: 17
beget: 2
beggar: 4
begot: 2
begs: 1
beguile: 1
behalf: 1
behind: 5
believe: 3
below: 2
bemadding: 1
beneath: 2
benefited: 1
best: 21
bestow: 3
betray: 1
better: 26
bewray: 2
bid: 4
bind: 2
black: 5
blame: 8
blasts: 2
bleak: 1
block: 1
bloody: 7
boil: 1
boon: 1
bosom: 4
bounty: 2
bows: 1
boy's: 1
boys: 1
brave: 1
braz'd: 1
breaches: 1
breathe: 1
breeds: 1
brewers: 1
brim: 1
brothel: 2
brought: 9
burst: 2
bursts: 1
butterflies: 1
cage: 1
carbonado: 1
cart: 2
cast: 6
castle: 1
causes: 1
cease: 4
ceases: 1
censured: 1
certainly: 1
chafes: 1
chambermaids: 1
champains: 1
channels: 1
charges: 1
chatter: 1
che: 1
check: 2
cheeks: 3
childhood: 1
chin: 2
churches: 1
clears: 1
cliff: 2
clothes: 2
clotpoll: 1
clovest: 1
cocks: 1
cold: 9
cold'st: 1
colour: 1
comes: 23
comfort: 5
comfortable: 2
commend: 2
commit: 2
commodities: 1
companion: 1
compliment: 2
compounded: 1
compulsion: 1
condemn: 1
condemn'd: 1
conductor: 1
confer: 1
confess: 1
confine: 1
confined: 1
conflicting: 1
conjunct: 2
conjuring: 1
conquest: 1
constrains: 1
consumption: 1
contemn'd: 2
contemn'dest: 1
contempt: 2
contented: 1
contentious: 1
converse: 2
copulation: 1
corrupted: 1
counsels: 1
courtesan: 1
courtesy: 3
cowardly: 1
cowish: 1
crab's: 1
crave: 1
crawl: 1
creature: 3
credulous: 1
cries: 2
crow: 1
cruel: 3
cruels: 1
cry: 9
cullionly: 1
cunning: 4
curfew: 1
curious: 1
curs: 1
curst: 1
cushions: 1
custom: 1
dangerous: 2
dark: 7
darkness: 4
dart: 1
daughters': 4
day's: 2
daylight: 1
de: 6
deal: 5
dearly: 1
death: 19
decay: 2
deceiv'd: 1
deeply: 1
defuse: 1
degenerate: 1
degree: 2
demanded: 1
deny: 5
departure: 1
depend: 1
dependants: 2
depositaries: 1
deprav'd: 1
derive: 1
deservings: 1
desperate: 2
desperately: 1
detain: 1
determine: 2
detested: 2
devils: 1
devise: 1
devour: 1
difference: 4
differences: 2
different: 1
digest: 1
diligence: 2
discarded: 1
discharge: 1
disclaims: 1
discord: 1
diseases: 1
dismiss'd: 1
dispositions: 2
disquantity: 1
disquietly: 1
dissolutions: 1
dissuaded: 1
distaste: 1
divisions: 2
does: 13
doors: 4
dote: 1
doth: 14
dower: 2
dowers: 2
down: 20
dragon: 1
drawn: 5
drench'd: 1
dressed: 1
dropp'd: 1
drops: 1
drum: 5
dues: 1
duties: 3
earnest: 1
ears: 1
ease: 1
easy: 2
eat: 3
eats: 2
eclipses: 3
egg: 4
either's: 1
element's: 1
empty: 1
enemies: 2
enemies': 1
enjoy'd: 1
enormous: 1
enough: 7
entertain'd: 1
entreat: 6
event: 1
every: 10
evil: 4
excellent: 2
exeunt: 1
exist: 1
express: 2
extend: 1
extreme: 1
extremes: 1
eyes': 1
fadom: 1
faintly: 1
faints: 1
false: 5
far: 11
fare: 4
fares: 2
farmhouse: 1
fastened: 1
father: 64
fault: 8
feature: 1
fetch: 1
figure: 1
fine: 1
finical: 1
firm: 1
firmament: 1
fitness: 1
fitter: 1
fittest: 1
flames: 1
flat: 1
flatter: 1
flaws: 1
flay: 1
flies: 1
flow: 1
flown: 1
fly: 5
foes: 2
fogs: 2
foh: 1
folds: 1
follow'd: 2
followed: 2
follows: 5
foolish: 4
foppish: 1
fops: 1
for't: 4
forbear: 3
forbid: 2
force: 1
forks: 1
form: 2
forsooth: 1
fortune: 12
found: 11
foxes: 2
frame: 2
frank: 1
free: 5
frog: 1
fruitfully: 1
furr'd: 1
gale: 1
garb: 1
garden: 1
garters: 1
gate: 4
gates: 1
gave: 11
gazing: 1
generous: 1
ghost: 1
glass: 4
golden: 1
goodman: 1
goodyears: 1
gorge: 1
gorgeous: 2
grave: 3
grey: 2
greyhound: 1
grieve: 1
grime: 1
guard: 4
guardians: 1
guess: 1
guests: 2
ha: 3
half: 11
handles: 1
hang'd: 1
hanging: 1
happy: 6
hard: 9
harder: 3
hardocks: 1
harm: 2
hasten: 1
hatch: 1
hate: 5
he: 120
heart: 48
heat: 3
heav'd: 1
heave: 1
heed: 2
hell: 3
help: 9
hereditary: 1
herring: 1
hid: 3
high: 9
hire: 1
hitherward: 1
hizzing: 1
hog: 1
honour's: 1
honours: 3
horns: 1
horror: 2
horses: 6
hot: 5
hotly: 1
hovel: 7
however: 1
hunting: 1
hurricanoes: 1
hurtless: 1
hurts: 1
husband: 9
i': 25
if: 31
ignobly: 1
ill: 7
illustrious: 1
image: 3
imperfections: 1
impossibility: 1
impossible: 1
impress'd: 1
in: 267
incense: 2
incline: 1
indeed: 5
indiscretion: 1
infected: 1
infirm: 2
ingraffed: 1
insolent: 1
instant: 7
instructs: 1
intelligent: 2
interlude: 1
invades: 1
invention: 1
invest: 1
jakes: 1
jealous: 2
jovial: 1
justification: 1
kicked: 1
kind: 12
kingdom: 12
kiss: 3
kneels: 1
knighthood: 1
known: 11
la: 1
lad: 1
ladies: 2
lady: 18
lamentable: 1
lanch'd: 1
lands: 1
lash: 1
lately: 1
law: 5
lawful: 3
leading: 1
leads: 1
learn: 3
leaves: 2
lecher: 1
lechers: 1
led: 10
lendings: 1
length: 1
less: 18
lest: 1
letter: 28
liars: 1
liberty: 2
liking: 2
lily: 1
litter: 1
live: 13
loath: 1
lords: 5
louse: 1
love's: 1
low: 5
lowness: 1
loyal: 1
loyalty: 2
lubber's: 1
mad'st: 1
made: 20
madman: 2
madman's: 1
main: 2
majesty: 2
make: 44
makes: 14
man's: 13
manners: 4
many: 12
march: 2
marjoram: 1
masters: 2
means: 12
meats: 1
meet: 8
meiny: 1
men: 15
men's: 2
merit: 2
messenger: 4
methinks: 1
midway: 1
mildews: 1
miles: 1
mine: 20
miracles: 1
mischief: 3
mistaken: 1
mistook: 1
mistress: 6
mistress's: 1
mix'd: 1
mongrel: 3
monstrous: 3
moonshines: 1
mopping: 1
moral: 1
moreover: 1
morning: 1
morrow: 4
mortar: 1
most: 43
mother: 5
motive: 1
mourning: 1
mouse: 1
moves: 1
mun: 1
murderers: 1
murderous: 1
murther: 6
musty: 1
nails: 3
name: 14
naught: 3
necessity: 2
needful: 2
neighbour'd: 1
new: 5
noises: 1
none: 8
nuptial: 1
nurse: 1
o'erskip: 1
oak: 1
oath: 4
occasions: 1
odds: 1
of: 456
offend: 4
offended: 2
offender: 1
oily: 1
old: 44
on: 91
once: 9
only: 5
opposites: 1
opulent: 1
orbs: 1
order: 1
ordinance: 1
ought: 1
outside: 1
outward: 1
overtake: 2
owe: 1
owes: 1
packings: 1
pant: 1
pared: 1
paternal: 1
patience: 6
patient: 4
peascod: 1
pelican: 1
pelting: 2
perceive: 2
perceived: 2
perforce: 5
perform'd: 1
perjur'd: 1
perpetual: 2
person: 5
pestilent: 1
phrase: 1
piece: 4
pierce: 3
pined: 1
pit: 1
plagues: 2
plant: 1
pleasant: 2
pleasure's: 1
pledge: 1
points: 1
poison: 1
port: 1
ports: 2
possesses: 2
post: 2
posted: 1
potency: 1
potential: 1
pow'r: 3
pow'rs: 4
practice: 4
prais'd: 2
praises: 1
pray: 12
prayers: 2
precipitating: 1
prefer: 1
presence: 2
preserv'd: 1
press: 1
pretence: 2
pretty: 3
prevent: 2
pride: 4
princes: 2
prithee: 6
proclaim'd: 3
profession: 1
proof: 4
prophecy: 2
publish: 1
puissant: 1
pure: 1
purse: 5
quagmire: 1
quakes: 1
qualified: 2
quarrel: 4
quest: 1
raggedness: 1
rags: 3
rail: 1
raiment: 1
rash: 2
rats: 2
read: 8
reasons: 1
receive: 4
recounting: 1
redeems: 1
redresses: 1
relieved: 1
remember: 5
remorse: 1
remove: 1
renounce: 1
repent: 1
repents: 1
repose: 1
reproveable: 1
required: 1
reserv'd: 1
rights: 3
ring: 1
rip: 1
risen: 1
rising: 1
rivals: 1
robber's: 1
rogue: 4
rotten: 1
roughness: 1
round: 1
roundest: 1
rude: 1
ruin'd: 1
sad: 2
safety: 2
salutations: 1
sapient: 1
savour: 2
says: 7
scar'd: 1
scattered: 1
score: 1
scornful: 1
seal: 1
seconds: 1
sects: 1
see't: 1
seek: 15
seem: 8
seen: 13
self: 4
semblance: 1
sequent: 1
servant: 8
servants: 3
serves: 1
shadowy: 1
shaking: 1
shame: 10
shanks: 1
shape: 5
sharp: 3
sharper: 1
sharpness: 1
she: 42
shell: 1
shod: 1
shoot: 1
show'dst: 1
show'st: 1
shrill: 1
side's: 1
sides: 3
silent: 2
simp'ring: 1
since: 14
sir: 93
sisters: 10
sit: 4
six: 2
sizes: 1
skin: 1
sky: 1
slain: 3
slept: 2
slightly: 1
slower: 1
small: 8
smell: 6
smells: 1
smile: 2
smug: 1
snail: 1
soiled: 1
soldiers: 3
sometime: 3
sometimes: 1
sore: 2
sorrow: 7
sounded: 2
soundest: 1
spaniel: 1
spectacles: 1
speedily: 2
spherical: 1
spleen: 1
spoil: 1
sprigs: 1
spurs: 1
squints: 1
stage: 2
stale: 1
stands: 8
starts: 1
stench: 1
sterility: 1
steward: 1
stick: 2
sting: 1
stood: 5
strain: 1
strange: 10
stratagem: 1
straw: 4
strucken: 1
stubborn: 1
study: 3
stung: 1
subject: 3
succeed: 1
such: 38
suggestion: 1
suit: 1
sulph'rous: 1
summit: 1
sumpter: 1
superserviceable: 1
support: 3
surge: 1
sustain: 3
sweet: 9
sweeten: 1
swell: 1
swine: 1
swoons: 1
sword: 17
syllable: 1
take: 49
tardiness: 1
tarry: 3
tax: 1
tears: 9
tells: 1
temperance: 1
tenant: 3
tend: 2
tender: 4
territory: 1
text: 1
that's: 8
there: 42
therefore: 2
they'll: 1
thief: 3
thieves: 1
thin: 1
thine: 25
thing: 14
thinking: 1
thou: 166
thou'dst: 1
three: 6
thrice: 1
thrown: 2
thus: 22
thy: 136
tie: 1
time: 28
title: 2
toad: 2
toe: 1
together: 4
tomb: 1
took: 6
tooth'd: 1
top: 4
toss: 1
toucheth: 1
tough: 2
town: 1
transform: 1
travell'd: 2
treachery: 2
treasons: 3
trespass: 1
trial: 2
trick: 1
trifle: 3
trot: 1
trotting: 1
trowest: 1
trumpet: 11
trust: 6
turn'd: 2
tutors: 1
twelve: 1
twinkled: 1
unable: 1
uncaught: 1
uncover'd: 1
unkindness: 4
unnaturalness: 1
unnecessary: 2
unquietly: 1
unspoke: 1
unstate: 1
unto: 3
upbraids: 1
upon: 37
utter'd: 1
valour: 2
value: 1
varlet: 2
vassal: 1
venge: 1
verbal: 1
view: 1
vigilance: 1
villain: 18
voice: 5
vouch'd: 1
wagtail: 1
wakest: 1
wanderers: 1
wanted: 1
wanton: 1
wantons: 1
wants: 1
war: 2
warrant: 2
waste: 1
watch: 1
watches: 1
water: 6
we'ld: 1
weak: 3
weakens: 1
wears: 3
weary: 3
weather: 2
weaves: 1
weep: 9
went: 1
what: 48
whelk'd: 1
where's: 6
wherefore: 1
wherein: 2
whining: 1
whirlwinds: 1
whither: 1
whole: 1
wholesome: 2
whom: 10
wield: 1
wild: 3
wilful: 1
wills: 1
window'd: 1
wing: 1
wisdom: 9
wit: 6
with: 175
without: 6
wits: 10
woes: 2
wolf: 4
woman: 6
womb: 1
women's: 1
wont: 2
wooden: 2
worst: 9
worth: 9
worthier: 1
would: 55
wrath: 3
wrathful: 1
wrinkles: 1
write: 4
ye: 8
yea: 1
years: 4
yield: 2
you'll: 3
young: 10
yourself: 9
yourselves: 1
zed: 1
