'EDGAR: 1
'I: 1
'Sleep: 1
'This: 2
'To: 1
'a: 1
'bove: 1
'gainst: 7
'no: 1
'twas: 1
'twould: 2
ACT: 5
Abominable: 1
Affliction: 1
Against: 5
Ajax: 1
Albany: 14
Albion: 1
All: 18
Allows: 1
Although: 2
Ang'ring: 1
Another: 2
Answer: 1
Approach: 1
As: 28
Aside: 1
Avaunt: 1
Back: 2
Bad: 1
Beat: 1
Been: 1
Behold: 2
Bemonster: 1
Bench: 1
Beneath: 1
Bessy: 1
Beware: 1
Beyond: 2
Bid: 5
Blows: 1
Bold: 1
Bore: 1
Bring: 5
Britain: 2
Burn: 1
Burst: 1
CHARGES: 5
Camelot: 1
Cannot: 4
Captain: 6
Castle: 9
Catch: 1
Chill: 3
Commanded: 1
Conceive: 1
Cordelia: 31
Cornwall: 22
Create: 1
Cupid: 1
Curan: 3
DISTRIBUTED: 10
DISTRIBUTION: 5
DOWNLOAD: 5
Degenerate: 1
Deny: 1
Descend: 1
Deserv'd: 1
Die: 1
Does: 3
Dogs: 1
Down: 2
Draws: 1
Duke: 30
Dukes: 5
ELECTRONIC: 10
Either: 3
Election: 1
Else: 1
Epicurism: 1
Ere: 6
Even: 1
Exit: 48
Expose: 1
Fa: 1
Fairest: 1
Fairies: 1
Fall'n: 1
Father: 2
Fellows: 1
Fight: 1
Fled: 1
Followed: 2
Followers: 1
Forc'd: 1
Frateretto: 1
French: 3
Friends: 1
Fut: 1
Gentle: 1
Gentleman: 12
Gives: 2
Glouceste: 1
Gloucester: 50
Go: 22
Gon: 53
Gone: 1
Goose: 1
Halfway: 1
Harder: 1
He's: 8
Hearing: 1
Heavens: 1
Hecate: 1
Here: 15
Howl: 1
Hum: 1
I'd: 1
I'll: 70
II: 6
III: 6
In: 33
Infect: 1
Ingratitude: 1
Instantly: 1
Invades: 1
Judicious: 1
KING: 1
Keep: 5
King: 54
LIBRARY: 5
Late: 1
Lays: 2
Leave: 3
Let: 38
Life: 2
Lipsbury: 1
Look'd: 1
Lose: 1
Lov'd: 1
Love's: 1
Loyal: 1
MELLON: 5
Made: 3
Madman: 1
Majesty: 6
Makes: 1
Marshal: 1
Mean: 1
Men: 2
Messengers: 1
Methought: 1
Might: 4
Most: 11
Mum: 1
Myself: 2
NOT: 5
Nature's: 1
Natures: 1
Nay: 9
Nero: 1
OTHERS: 5
Obey: 1
Obidicut: 1
Offers: 1
Oswald: 18
Our: 21
PROVIDED: 5
Palace: 5
Pardon: 3
Parts: 1
Pass: 1
Past: 1
Patience: 1
Persuade: 2
Plain: 1
Plate: 1
Please: 1
Poor: 10
Powers: 1
Preferment: 1
Prepare: 2
Pull: 1
Pursue: 1
Quickly: 1
Quite: 1
Ready: 1
Remain: 1
Remembers: 1
Renege: 1
Requires: 1
Revenue: 1
Reverse: 1
Ripeness: 1
Rule: 1
Rumble: 1
Saint: 1
Sarum: 1
Scene: 27
Scythian: 1
Search: 1
Second: 1
See: 4
Send: 3
Servants: 10
Sessa: 1
Shall: 14
Shame: 1
She's: 4
Shunn'd: 1
Sick: 1
Slave: 1
Sorrow: 1
Spake: 1
Stain: 1
Stay: 4
Steward: 10
Stocking: 1
Sweet: 1
THE: 7
Tears: 1
Tell: 4
There: 14
They'll: 2
Things: 1
Think: 2
Third: 1
Though: 9
Told: 2
Too: 2
Tooth: 1
Torches: 1
Truth's: 1
Turlygod: 1
UNIVERSITY: 5
Under: 1
Unhappy: 1
Until: 2
Unwhipp'd: 1
Use: 2
VI: 2
Vaunt: 1
WITH: 5
We: 18
We'll: 5
Weapons: 1
Wear: 1
What's: 8
Where: 22
Wherein: 2
Whiles: 2
Whilst: 1
Whose: 9
Wilt: 1
Wine: 1
Within: 1
Witness: 1
Wretched: 1
Yet: 11
Yield: 1
Yields: 1
abatement: 1
able: 1
about: 10
above: 5
absolute: 1
abus'd: 5
admirable: 1
adore: 1
adversary: 2
affected: 2
alas: 1
all: 88
allay: 1
allowance: 2
aloud: 1
already: 2
also: 1
alteration: 1
am: 85
ambition: 1
among: 3
appear: 7
applied: 1
appointed: 1
apprehension: 1
apt: 2
arbitrement: 1
argument: 1
arguments: 1
arm: 8
arm'd: 4
arms: 10
aroint: 2
aside: 14
ask'd: 1
aspect: 1
asquint: 1
ass: 2
assembly: 1
attend: 5
attended: 1
authority: 3
avouch: 1
awake: 2
awork: 1
babes: 1
bald: 1
bandy: 2
banes: 1
banish'd: 8
banishment: 3
baseness: 1
battles: 1
bawds: 1
beaks: 1
beams: 1
beard: 8
beast: 2
beat: 3
becomes: 1
bed: 7
been: 29
begin: 4
behaviour: 1
behold: 3
benefit: 1
benefits: 1
bent: 2
besides: 1
bestow'd: 1
bethought: 1
beware: 1
bidding: 1
bide: 1
bills: 1
bin: 2
bird: 1
birth: 1
bit: 3
bitch: 1
bite: 2
bites: 1
blanket: 1
blast: 2
bleed: 4
blind: 5
blinding: 1
blood: 12
blot: 1
blown: 2
blush'd: 1
boasted: 1
bodies: 2
bondage: 1
boots: 1
bordered: 1
borne: 3
borrow: 1
borrowed: 1
bound: 8
bourn: 2
boy: 15
brach: 2
braggart: 1
breach: 1
bread: 1
breaks: 2
breath: 7
breeches: 1
bridegroom: 1
brief: 3
brother's: 5
brothers: 1
brutish: 2
buoy: 1
buoy'd: 1
burn: 1
burn'd: 1
bury: 1
business: 15
busy: 1
but: 78
buttered: 1
call'd: 4
calls: 5
canst: 7
capital: 1
carbuncle: 1
careful: 1
carp: 1
case: 4
cause: 13
cautions: 1
ceremonious: 1
certain: 5
chair: 3
challenge: 2
chamber: 1
chance: 5
changes: 1
character: 2
chiding: 1
circle: 1
civet: 1
cleaving: 1
clothier's: 1
come: 39
comforted: 1
coming: 9
commands: 4
commission: 3
compeers: 1
complaint: 1
composition: 2
comrade: 1
concealing: 1
conception: 1
conclusion: 1
condition: 2
conditions: 2
confederacy: 1
conqueror: 1
consideration: 1
consort: 1
contemns: 1
control: 2
convenient: 3
cool: 1
cools: 1
corrupter: 1
could: 17
court'sy: 1
courtier: 1
cover: 1
cover'd: 2
covering: 1
coward: 2
coxcombs: 3
cozener: 1
crack'd: 3
craft: 1
craz'd: 1
create: 1
creating: 1
creatures: 1
criest: 1
cross: 1
crosses: 1
crown: 3
crows: 1
crying: 1
curse: 4
curses: 1
cuts: 1
dame: 2
danger: 6
daughters: 24
days: 3
deadly: 2
dear: 19
dearer: 3
dearest: 2
deathsman: 1
deeds: 1
deer: 1
defects: 1
defiles: 1
dejected: 1
demonstration: 1
depriv'd: 2
deprive: 1
derides: 1
derogate: 1
desert: 1
deserve: 2
deserving: 2
desire: 2
despis'd: 2
diamonds: 1
dice: 1
did: 18
diest: 1
dieted: 1
diligent: 1
discernings: 1
discerns: 1
disdain: 1
dishonoured: 1
dislike: 2
dislocate: 1
dispatch: 4
displeasure: 7
disposition: 5
distract: 1
divided: 1
division: 3
dotage: 3
dreadful: 3
dream: 1
dried: 1
drink: 2
drinks: 1
drunkards: 2
due: 4
dumbness: 1
dung: 1
dunghill: 2
durst: 4
duteous: 1
duty: 9
earnestly: 1
eater: 1
ebb: 1
either: 2
elements: 2
eliads: 1
else: 10
embossed: 1
embrace: 2
employment: 2
endow'd: 1
endure: 5
enemy: 5
engender'd: 1
enguard: 1
enridged: 1
entertain: 1
entertainment: 1
entire: 1
entreaty: 1
equally: 1
equity: 1
estate: 1
evasion: 1
even: 12
evidence: 1
exalt: 1
ey'd: 1
fail: 2
fair: 9
falchion: 1
fall: 6
fallen: 1
fantastically: 1
farmer's: 1
fashion: 3
fast: 2
fathered: 1
favour'd: 1
fed: 1
feet: 2
fell: 4
fen: 1
fickle: 1
fiend's: 1
fiends: 1
fierce: 4
fiery: 2
filth: 1
finding: 1
fires: 2
firmly: 1
fit: 11
flatteries: 1
flattering: 1
flesh: 10
flight: 1
foins: 1
fold: 1
follower: 2
followers: 3
following: 5
fond: 3
food: 6
footed: 3
foppery: 1
fore: 1
foreign: 1
forget: 2
forgive: 3
fork: 1
former: 1
forth: 13
fortnight: 1
fortunately: 1
forward: 2
foulness: 1
four: 1
fourscore: 1
fox: 3
fraught: 1
fresh: 1
friendly: 2
friends: 8
frontlet: 1
frowning: 1
gall: 2
gauntlet: 1
gav'st: 3
geese: 1
generation: 1
gentle: 3
gentleman: 10
gentlewoman: 1
gilded: 3
gives: 8
glad: 3
gold: 2
gone: 17
goodliest: 1
goodness: 3
gorg'd: 1
gossamer: 1
govern: 2
govern'd: 1
grace: 11
gracious: 1
gray: 1
great: 26
green: 1
grew: 3
grim: 1
gross: 2
grossly: 1
grudge: 1
guessingly: 1
ha': 2
habit: 1
had: 34
hair: 3
hairs: 2
hands: 6
hangs: 1
hap: 1
harmful: 2
harshness: 1
haste: 4
hated: 3
hath: 52
haunts: 1
having: 2
he'd: 1
he's: 5
health: 3
heard: 11
hears: 2
hearted: 5
hearts: 4
heaven: 7
heavenly: 2
heavy: 4
hedge: 1
heels: 4
heinous: 1
held: 1
helps: 1
her: 129
hey: 2
hide: 3
hill: 2
himself: 8
his: 191
ho: 12
home: 10
honesty: 3
honour: 10
honourable: 2
hope: 4
hoping: 1
horseway: 1
hospitable: 1
hour: 5
house: 16
howl'd: 1
huge: 1
hunt: 1
hurt: 5
hush: 1
idle: 3
ignorance: 1
images: 1
impertinency: 1
important: 1
imports: 1
imprison'd: 1
incestuous: 1
inch: 1
indistinguish'd: 1
inflam'd: 1
influence: 2
ingrateful: 2
ingratitude: 2
inherit: 1
innocent: 1
instantly: 2
intend: 3
intent: 6
interest: 2
jail: 1
joint: 1
jolly: 1
judgement: 1
just: 6
justicers: 1
justly: 3
keep: 14
keeper: 1
keeps: 3
kept: 1
key: 3
kibes: 1
kindle: 1
kindness: 3
kissing: 1
knaves: 3
knights: 10
know'st: 4
knowledge: 3
knows: 4
lacks: 1
laid: 1
largest: 1
last: 8
late: 11
laws: 1
lawyer: 1
lay: 5
learn'd: 2
leave: 9
lend: 1
letters: 9
levied: 1
licens'd: 1
liest: 2
life: 35
list: 1
little: 16
liver'd: 2
loathly: 1
longer: 2
loo: 2
look'd: 2
lord's: 2
loses: 2
loves: 2
loving: 2
lust: 5
lustre: 1
lusty: 2
lying: 1
madness: 4
maid: 4
maintain: 4
making: 3
manage: 2
manifold: 2
mantle: 1
map: 1
market: 1
master: 26
matter: 15
mean'st: 1
meaning: 2
measure: 2
medicine: 2
memories: 1
merits: 1
met: 5
mightily: 1
minces: 1
mind: 12
minded: 2
minds: 1
mingle: 1
miracle: 2
mire: 1
miscarried: 1
misery: 4
mistaking: 1
mistress': 1
mock: 2
modest: 2
moment: 1
money: 4
monkeys: 1
monster: 2
month: 2
motion: 1
much: 29
mum: 1
my: 397
mystery: 1
names: 3
nations: 1
natural: 2
naughty: 1
ne'er: 4
near: 10
necessary: 1
need: 11
negligence: 2
neither: 6
neutral: 1
next: 2
nighted: 1
nights: 1
nobly: 1
noon: 3
nor: 25
nose: 3
not: 265
note: 4
notion: 1
nursing: 1
o'erlook: 1
o'erlooking: 1
o'ertake: 1
o'erwatch'd: 1
o'erwhelm: 1
obey: 5
object: 3
obligation: 1
observation: 1
off: 17
offence: 6
offences: 1
offensive: 1
oft: 6
often: 3
oil: 1
oldest: 1
ope: 1
opposite: 2
oppress'd: 1
origin: 1
ounce: 1
outrage: 1
over: 4
overrul'd: 1
ow'st: 1
owl: 1
own: 25
oyster: 1
painter: 1
pardon: 6
parent: 1
parings: 1
parts: 3
past: 3
pat: 1
patiently: 1
peace: 6
pearls: 1
pebble: 1
pell: 1
pendulous: 1
pension: 1
pent: 1
penury: 1
people: 5
perceiv'd: 1
pernicious: 1
personal: 1
philosopher: 3
pick: 1
piec'd: 1
piercing: 1
pight: 1
pillow: 1
pin: 2
pinch: 1
piteous: 1
pitied: 2
pities: 1
pitiless: 1
place: 24
planetary: 1
pleasures: 2
plighted: 1
pluck: 4
pockets: 1
point: 4
poise: 1
poison'd: 1
poisoned: 2
politician: 1
pomp: 1
ponder: 1
pool: 1
poor: 37
poorest: 2
portend: 2
posts: 1
pow'rful: 1
praise: 2
preach: 1
preparation: 2
presented: 1
priests: 1
princess: 1
prisoners: 2
privily: 1
prize: 2
procure: 1
profess: 3
profits: 1
promise: 1
property: 1
protection: 1
publish'd: 1
pudder: 1
punishment: 2
purpose: 11
put: 14
put'st: 1
quickly: 3
rack: 1
radiant: 1
rail'd: 1
raineth: 1
rais'd: 2
rank: 3
rare: 1
rarity: 1
rat: 2
rather: 10
ratsbane: 1
reason: 12
received: 1
region: 1
rein: 1
remedy: 1
rememb'red: 1
rememb'rest: 1
remembers: 1
remotion: 1
rent: 1
replied: 1
reports: 1
reservation: 2
respect: 5
respects: 1
rest: 11
retention: 1
retreat: 1
revenge: 2
revenues: 1
reverend: 1
revok'd: 1
revolt: 1
rich: 3
rich'd: 1
richer: 2
riddle: 1
right: 7
rigour: 1
rings: 1
riots: 2
rises: 2
robed: 1
rogues: 4
roguish: 1
royalty: 1
rubb'd: 1
run: 5
running: 2
sacrifices: 1
safer: 1
said: 7
sake: 2
sands: 1
sat: 1
satisfaction: 1
saucily: 2
sav'd: 2
say'st: 4
scalding: 1
scanted: 2
scourge: 1
second: 1
secret: 1
sectary: 1
secure: 1
seeking: 1
seem'd: 3
seeming: 2
send: 6
service: 6
serviceable: 1
sessa: 1
session: 1
sets: 1
shalt: 11
she's: 3
shield: 2
shiver'd: 1
shoe: 1
short: 4
shortens: 1
show: 7
show'd: 3
shows: 2
sick: 4
sickly: 1
side: 6
sigh: 1
silks: 1
simples: 1
simular: 1
sing: 2
single: 1
sings: 1
sinning: 1
sirrah: 6
sister's: 4
sit'st: 1
skill: 1
skirted: 1
slack: 2
smiles: 1
smilets: 1
smiling: 1
smooth: 1
snuff: 1
society: 1
soft: 1
something: 7
songs: 1
sop: 1
sophisticated: 1
sorry: 4
sought: 2
soul: 3
sounds: 1
speaking: 3
special: 1
speculations: 1
speeches: 2
speed: 4
spill: 1
spirits: 4
split: 1
spoken: 5
spouse: 1
spy: 2
stain: 1
stare: 1
stars: 5
started: 1
starv'd: 1
stay: 6
steeled: 1
step: 2
stiff: 1
stink: 1
stor'd: 1
store: 1
straight: 5
strangeness: 1
strife: 2
strings: 1
stroke: 2
strong: 3
subcontracted: 1
substance: 2
success: 1
sudden: 1
suddenly: 2
sufferance: 1
suits: 1
summon'd: 1
summons: 1
suns: 1
superflux: 1
supposed: 1
sure: 8
surfeit: 1
sustain'd: 1
sustaining: 1
sway: 3
sways: 1
sweat: 1
swift: 1
swimming: 1
ta'en: 2
tailor: 3
tak't: 1
tale: 3
talk'd: 1
tame: 2
taste: 5
taught: 1
tavern: 1
teach: 6
tear: 3
tearing: 1
telling: 1
ten: 1
tenderly: 1
tens: 1
them: 51
then: 32
thereat: 1
they: 48
thick: 1
things: 9
think'st: 2
thou'rt: 1
thought: 15
thousand: 3
threat: 1
through: 5
throughly: 1
throwest: 1
thrust: 1
thrusting: 1
till: 13
time's: 1
titles: 1
to: 430
token: 1
told: 9
tongue: 5
torches: 2
torment: 1
trade: 3
train: 7
treason: 3
treason's: 1
tree: 2
tremble: 1
tribe: 1
tricks: 1
troop: 2
troops: 1
troth: 1
trouble: 3
trumpet's: 1
trusty: 1
twain: 3
tyranny: 2
tyrant's: 1
unaccommodated: 1
unconstant: 1
under: 9
undo: 2
ungovern'd: 1
ungracious: 1
unpriz'd: 1
unprovided: 1
unsanctified: 1
unsettle: 1
untimely: 1
untun'd: 1
upright: 1
urg'd: 1
valiant: 2
vary: 1
vengeances: 1
ventur'd: 1
verge: 2
vex'd: 1
victor: 1
vines: 1
visage: 2
visible: 1
visit: 1
vortnight: 1
vows: 1
wage: 2
wages: 1
waking: 1
wall: 2
walls: 2
wash'd: 1
wast: 4
waters: 2
wawl: 1
web: 1
weeping: 1
were: 26
were't: 1
wheat: 1
when: 36
whereof: 3
whereupon: 1
whip: 1
whirlpool: 1
white: 10
who's: 2
widow: 2
wishes: 1
witch: 1
withal: 1
withdraw: 1
wither: 1
within: 18
womb'd: 1
women: 2
word: 13
worm: 2
wrench'd: 1
wretch: 4
wretched: 2
wretchedness: 1
wrong: 7
wrong'd: 3
yeoman: 3
yes: 2
yokefellow: 1
yond: 4
youngest: 3
yours: 4
youth: 2
