': 16
'Dear: 1
'Down: 1
'If: 1
'Let: 1
'My: 1
'Poor: 1
'The: 2
'Twixt: 1
'em: 10
'shall: 1
'tween: 2
1606: 1
1993: 5
AND: 15
ANY: 5
ARE: 10
AS: 5
Abhorred: 1
Above: 1
Acquaint: 1
Advise: 3
Age: 1
Ah: 2
Alive: 1
All's: 2
Am: 2
An: 8
And: 143
Arm: 1
Arms: 1
Ask: 3
At: 6
Attendant: 2
Away: 8
Ay: 18
BE: 5
Began: 1
Bobtail: 1
Both: 4
Brother: 3
Brought: 1
But: 54
By: 23
COMMERCIALLY: 5
COMPLETE: 5
COPIES: 10
COPYRIGHT: 5
Can: 2
Centaurs: 1
Change: 1
Colours: 5
Combine: 1
Consider: 1
Conspirant: 1
Cor: 31
Cost: 1
Couldst: 1
Crown'd: 1
Cry: 2
Deliver'd: 1
Denied: 1
Dinner: 1
Do: 25
Doctor: 4
Dragon's: 1
Dramatis: 1
END: 1
Earl: 11
Edmund: 52
Edmund's: 1
Effects: 1
Escap'd: 1
Every: 2
FOR: 15
Fair: 1
Faith: 2
Fare: 4
Fathom: 1
Feel: 1
Fie: 4
Filths: 1
Find: 2
Flourish: 4
Follow: 3
France: 32
Glou: 118
God's: 1
Good: 20
Grace: 10
Gracious: 1
Hail: 3
Harbour: 1
Hast: 3
Having: 1
He'll: 3
Hearty: 1
Heaven: 1
Help: 4
Hence: 2
Henceforth: 1
Highness': 2
Ho: 1
Hound: 1
How's: 1
Howe'er: 1
I': 4
INCLUDES: 5
IV: 5
Importune: 1
Inform: 1
Intelligent: 1
Interest: 1
Jove: 1
Kent's: 1
Kill: 1
Kneels: 1
Knight: 8
Knowledge: 1
Lag: 1
Learn: 1
Led: 1
Legitimate: 1
Light: 1
Long: 1
Lord: 7
Louder: 1
MEMBERSHIP: 5
Machinations: 1
Mahu: 2
Major: 1
Man's: 2
Meantime: 1
Methinks: 7
Mine: 2
Modo: 2
Monsieur: 1
Monster: 1
More: 6
My: 60
Never: 5
Noble: 1
None: 5
O: 81
OR: 15
Off: 1
Officers: 1
Ourself: 1
Over: 1
PERSONAL: 5
PROHIBITED: 5
Parted: 1
Peasant: 1
Pierce: 1
Pillicock: 1
Pinfold: 1
Pour: 1
Preeminence: 1
Prescribe: 1
Prithee: 7
Propinquity: 1
Purr: 1
Purse: 1
Pushes: 1
Put: 3
Queen: 3
Rather: 1
Read: 2
Remember: 3
SERVICE: 5
SHAKESPEARE: 5
Saddle: 1
Safer: 1
Said: 1
Save: 3
See't: 1
Seek: 4
Serv: 8
Shakespeare: 1
Shalt: 1
Singe: 1
Sir: 21
Sit: 2
Slain: 1
Sleeps: 1
Smile: 1
Smulkin: 1
Soldiers: 6
Sometime: 1
Soon: 1
Sound: 3
Spit: 1
Spoke: 1
Spring: 1
Stands: 4
Stew'd: 1
Such: 6
THAT: 5
TIME: 5
Tail: 1
Ten: 1
Thank: 1
The: 139
Their: 5
These: 9
This': 2
Thou'dst: 3
Throw: 1
Thus: 3
Time: 1
Tis: 1
To't: 1
Trips: 1
Trouble: 1
True: 3
Truly: 1
Trumpet: 2
Tucket: 2
Turk: 1
Twice: 1
Unnatural: 1
Untimely: 1
V: 4
VERSION: 5
VII: 2
Vanity: 1
Vex: 1
Want'st: 1
Well: 11
Were: 4
Were't: 1
When: 43
Whereof: 2
Whither: 1
Will't: 1
Wisdom: 1
Wise: 1
Withold: 1
Without: 2
Y'are: 2
Yea: 2
You: 65
You're: 1
abated: 1
abode: 1
abroad: 2
abused: 2
accents: 1
acknowledge: 2
acquaint: 1
action: 2
admiration: 1
ado: 1
adopted: 1
advis'd: 1
advise: 2
affairs: 1
affection: 3
affirm: 1
afflict: 1
afore: 1
against: 18
ague: 1
alack: 3
alarum'd: 1
alight: 1
alive: 4
allot: 1
alone: 8
altogether: 3
amaz'd: 1
an: 42
ancient: 5
and: 587
anger: 3
angler: 1
angry: 1
animal: 1
anointed: 1
answer: 15
answers: 1
antipathy: 1
anything: 5
apple: 1
approach: 2
approve: 2
arch: 1
aright: 2
arise: 1
arrives: 1
as: 94
asham'd: 3
assaulted: 1
asses: 1
assured: 1
attendant: 1
attire: 1
aught: 4
auspicious: 1
authorities: 1
avert: 1
avoid: 1
awhile: 4
ay: 2
aye: 1
babe: 1
back: 13
badness: 2
ballow: 1
balm'd: 1
banner: 1
banners: 1
barbarous: 2
bark: 3
basest: 3
bay: 1
be'st: 1
bears: 3
beastly: 1
beauty: 2
became: 1
beggars: 3
being: 15
bellowed: 1
belly: 2
bend: 2
bending: 2
beseech: 8
bigger: 1
birds: 1
biting: 1
blank: 1
bleeding: 2
bless: 2
blow: 2
blows: 4
bluntly: 1
bluntness: 1
bo: 1
boast: 1
body: 8
body's: 1
bold: 4
bolt: 1
bolted: 1
bond: 4
bones: 2
book: 1
boot: 3
bor'st: 1
born: 5
bosoms: 1
bounds: 1
brag: 1
bravely: 1
break: 7
bred: 2
breed: 2
bridges: 1
bring: 14
broils: 1
broke: 1
broken: 2
brother: 17
brown: 1
brows: 1
bruise: 1
build: 2
burning: 3
caitiff: 1
call: 15
camp: 5
camps: 1
can: 37
capable: 1
carefully: 1
casement: 1
cataracts: 1
caught: 2
censure: 2
chalky: 1
challeng'd: 1
champion: 1
chang'd: 3
change: 4
changed: 2
charg'd: 4
cheap: 1
cheerless: 1
childlike: 1
choleric: 1
choose: 2
chud: 1
cities: 1
clamour: 3
clap: 1
clay: 1
climbing: 1
close: 1
closet: 2
colder: 2
com'st: 1
comforting: 1
comfortless: 1
comforts: 2
common: 3
company: 4
concealment: 1
conceit: 1
conceive: 1
conferr'd: 1
confirmation: 1
constant: 2
contains: 1
contemplation: 1
content: 4
continent: 1
continents: 1
contracted: 1
contradict: 1
contriving: 1
convey: 2
cords: 1
coronet: 2
costard: 1
couch: 1
counsel: 4
counsell'd: 1
counterfeiting: 1
countries: 1
course: 14
court: 5
covert: 1
cozen'd: 1
cradle: 1
craves: 2
creaking: 1
crime: 1
crowns: 3
crust: 1
cub: 1
cue: 1
curled: 1
cut: 5
dally: 1
damned: 1
dare: 5
dares: 3
darkling: 1
daughter's: 1
debate: 1
debt: 1
deep: 4
defence: 1
deficient: 1
delicate: 3
demanding: 1
deserv'd: 1
desir'd: 2
despair: 3
detector: 1
die: 10
dies: 4
diffidences: 1
dimensions: 1
disbranch: 1
discerning: 1
disclaim: 1
discommend: 1
discovery: 1
disdain'd: 1
disorder'd: 2
disorders: 2
dissipation: 1
dissolve: 2
distaff: 1
divest: 1
divide: 1
divinity: 1
divorce: 1
dizzy: 1
dog: 11
dog's: 1
dolours: 1
doom: 1
double: 1
doubted: 1
draw: 9
draws: 1
dread: 4
drew: 2
drown'd: 1
dry: 3
ducking: 1
dukes: 1
dull: 2
dust: 3
each: 4
ear: 6
effect: 1
effects: 5
elbows: 1
elder: 1
encounter: 1
endur'd: 3
enemy's: 1
enmity: 1
enrag'd: 1
entirely: 1
ere: 5
essay: 1
ever: 20
everything: 2
exact: 1
execution: 1
expectation: 1
expense: 1
exploit: 1
extremity: 2
eye: 10
eyeless: 3
eyesight: 1
fac'd: 1
fain: 4
faint: 1
faith: 4
faith'd: 1
fast'ned: 1
fated: 1
fathom: 1
faults: 3
favour: 5
fear'd: 1
fearful: 2
feathers: 1
fee: 1
feel: 10
felicitate: 1
fellow: 25
fellow's: 1
felt: 3
fie: 3
fiend': 1
fight: 4
filthy: 2
find: 16
find'st: 1
finds: 3
fire: 15
five: 8
flashes: 1
flatter'd: 2
flatterer: 1
flattery: 1
fled: 2
fleshment: 1
flickering: 1
follies: 1
follow: 12
folly: 3
fool: 46
for: 115
forbearance: 1
fordone: 1
forests: 1
forfended: 1
forgiveness: 2
forked: 1
fortune's: 2
foul: 15
fram'd: 1
freer: 1
friend: 19
friendship: 2
fro: 1
frustrate: 1
full: 11
fum: 1
fur: 1
further: 12
fury: 2
future: 1
gad: 1
gain: 1
gait: 2
gather: 1
general: 4
germains: 1
get: 7
gift: 1
given: 6
glance: 1
glib: 1
glove: 2
gloves: 1
gnawn: 1
go: 37
goatish: 1
gods: 25
good: 63
gor'd: 1
got: 3
grant: 1
gratitude: 1
graves: 1
greater: 2
greediness: 1
greet: 1
groom: 1
ground: 2
grow: 6
grown: 3
guide: 1
guiltless: 1
guilts: 1
guilty: 1
hadst: 4
hags: 1
halter: 1
halters: 1
hand: 28
hang: 2
hardly: 1
harelip: 1
hark: 1
has: 11
hateful: 1
hates: 2
hawthorn: 2
hay: 1
headier: 1
heads: 2
heaviness: 1
helm: 2
hence: 11
here: 51
here's: 4
hereafter: 1
hers: 4
herself: 4
hideous: 2
hides: 1
hither: 15
hold: 17
hollow: 1
hollowness: 2
honest: 7
horrid: 3
host: 2
hours: 3
how: 21
humbled: 1
hundred: 9
husband's: 2
husbands: 1
ignorant: 2
imagination: 1
imaginations: 1
impetuous: 1
impose: 1
in't: 3
inch'd: 1
incite: 1
increase: 1
infirmity: 1
ingenious: 1
inheriting: 1
inn: 1
intermission: 1
into: 17
into't: 1
intrinse: 1
is: 191
is't: 5
it's: 1
itself: 16
jarring: 1
jelly: 1
jewels: 1
journey: 1
judging: 1
judgment: 5
justice: 7
kennel: 1
kill: 8
kindly: 1
kite: 1
kneel: 2
knife: 2
know: 72
labours: 2
lack: 1
lameness: 1
landed: 2
large: 2
lark: 1
laugh: 2
laughs: 1
laying: 1
leak: 1
leap: 2
learned: 2
least: 5
legs: 4
lesser: 1
let: 38
let's: 4
lies: 3
lifting: 1
light: 4
lightning: 1
lightnings: 1
likeness: 1
likes: 1
lip: 1
loathed: 2
lock'd: 1
lodge: 1
look: 14
looks: 6
loop'd: 1
lord: 90
lordship: 3
lose: 6
loud: 1
lov'd: 8
lov'st: 2
love: 48
lowest: 1
lunatic: 2
lurk: 1
lusts: 1
madam: 26
madmen: 2
malady: 1
maledictions: 1
malice: 1
malt: 1
manhood: 2
manner: 2
mar: 5
marble: 1
marching: 1
mark: 3
marry: 5
masts: 1
match: 2
material: 1
mates: 1
mature: 1
may: 44
mayst: 1
me: 227
me's: 1
mean: 4
meat: 1
melancholy: 1
mell: 1
merry: 1
message: 1
messes: 1
metal: 1
mi: 1
middle: 4
mighty: 2
mildness: 1
mills: 1
mingled: 1
ministers: 1
miscarry: 1
miscreant: 1
mist: 1
moe: 1
moiety: 1
moisten'd: 1
molten: 1
moods: 1
moon: 6
moons: 1
moonshine: 1
mortified: 1
mouths: 1
mov'd: 4
must: 44
musters: 1
mutations: 1
mutinies: 1
mutual: 1
myself: 10
nativity: 1
nearly: 1
neat: 1
needed: 1
neglect: 3
nether: 3
nettles: 1
newt: 1
nicely: 2
night: 37
nightingale: 1
nine: 2
nobleness: 1
nobles: 2
noiseless: 1
nonny: 1
noted: 1
now: 51
number: 3
nuncle: 16
o': 22
o'er: 10
o'erpaid: 1
oats: 1
obedience: 5
offer'd: 2
office: 5
offices: 1
open: 5
operation: 1
oppos'd: 2
opposeless: 1
oppression: 1
or: 52
ordinary: 1
other: 24
ourselves: 1
outface: 1
outjest: 1
outlaw'd: 1
outscorn: 1
overture: 1
owest: 1
packs: 1
pah: 2
pain: 4
palace: 1
palaces: 1
paper: 7
papers: 1
part: 13
partial: 1
party: 4
patron: 2
pattern: 1
peep: 1
pen: 1
perdu: 1
perfume: 1
perpendicularly: 1
persever: 1
perus'd: 1
pew: 1
pilf'rings: 1
pilgrimage: 1
pinched: 1
plain: 8
plainness: 3
play: 3
play'd: 1
politic: 1
poorly: 1
portable: 1
porter: 1
portion: 1
practis'd: 2
pre: 1
precedent: 1
prediction: 2
pregnant: 2
presageth: 1
present: 5
presently: 5
prey: 2
prick: 1
pricks: 1
prison: 4
prisoner: 2
private: 1
proceed: 2
proclamation: 1
produce: 2
professed: 1
prophesy: 1
propos'd: 1
prosper: 3
protest: 1
proud: 5
prove: 8
provision: 3
punish: 1
punish'd: 3
puppet's: 1
purposes: 3
pursued: 1
pygmy's: 1
quality: 7
quarrel's: 1
quarrels: 1
quench'd: 1
question: 7
questrists: 1
quick: 2
rabble: 1
radiance: 1
rage: 8
rageth: 1
raging: 1
rails: 1
rain: 11
rake: 1
ransom: 1
rarest: 1
rashness: 1
ravish: 1
reason'd: 1
receiv'd: 4
recreant: 1
redeem: 1
redress: 1
regards: 1
reliev'd: 1
relish: 1
remain: 3
remainder: 1
remediate: 1
remedies': 1
repair: 1
repeals: 1
reprieve: 1
require: 2
resign: 1
resolution: 1
restoring: 1
restrain'd: 2
resume: 1
retain: 2
retinue: 1
retire: 1
return: 7
returns: 2
revenged: 1
revenges: 2
reverence: 4
reverent: 1
rightly: 2
ripe: 1
rivall'd: 1
roaring: 2
rot: 1
rough: 2
ruffian: 1
ruffle: 2
ruinous: 1
rule: 2
runs: 4
sa: 3
sacred: 1
sallets: 1
same: 5
sampire: 1
sap: 1
saucy: 1
savage: 1
scant: 2
scarce: 7
scarcely: 4
school: 1
schoolmaster: 1
schoolmasters: 1
season: 1
seeks: 1
seems: 5
seize: 2
sennet: 1
sense: 5
senses: 4
sentence: 1
serious: 2
serpent's: 1
serve: 9
services: 5
servingman: 1
set: 17
sever'd: 1
several: 3
shaft: 1
shake: 7
shallow: 1
sheal'd: 1
shepherd: 1
shift: 1
shook: 1
should: 39
sickness: 1
sight: 10
silly: 1
sin: 1
singing: 2
sith: 1
sixth: 1
skip: 1
slanders: 1
slaughter: 1
slave: 13
sleep: 8
sleeps: 2
slenderly: 1
slew: 1
slip: 1
sliver: 1
smil'd: 1
smokes: 1
so: 107
soldier: 1
soliciting: 1
some: 29
sorrows: 3
sot: 1
sovereignty: 1
space: 4
spar'd: 1
spark: 1
sparks: 1
speak: 32
speaks: 3
speedy: 4
spits: 1
spoke: 4
sport: 3
spring: 2
spurn: 1
squires: 1
stand: 14
standing: 1
state: 11
stealth: 2
steeples: 1
stern: 1
stile: 1
still: 23
stir: 1
stirs: 3
stock'd: 1
stocking: 1
stomach: 1
stone: 2
stonecutter: 1
stool: 1
storm: 9
strain'd: 1
stray: 1
strength: 5
strike: 6
strokes: 1
strove: 1
struck: 2
stumbled: 1
subscrib'd: 2
sue: 1
suffers: 3
suitors: 1
sulphurous: 1
supper: 1
surgeon: 1
suum: 1
swallows: 1
swear: 5
swells: 1
swore: 1
t': 6
tailors': 1
taint: 1
taken: 3
takes: 1
taking: 8
tall: 2
task: 1
teem: 1
tell: 26
tempt: 1
tent: 3
tenth: 1
terrible: 2
terror: 1
terrors: 1
testimony: 1
than: 51
thank: 7
the: 705
thee: 135
theft: 1
themselves: 6
there's: 9
therewithal: 1
think: 20
third: 6
this: 183
those: 11
though: 13
thoughts: 3
threaten'd: 1
threw: 1
thrill'd: 1
thrive: 5
throat: 1
throne: 1
throw: 2
throws: 2
thunder: 6
thunderbolts: 1
thwart: 1
tied: 3
times: 1
tired: 1
toasted: 1
todpole: 1
toward: 9
tower: 1
tranc'd: 1
treacherous: 1
treachers: 1
tread: 1
treasury: 1
trespasses: 1
trice: 1
tripp'd: 2
true: 14
trunk: 2
turns: 3
twice: 3
tyrannous: 1
ugly: 1
unbolted: 1
unchaste: 1
undivulged: 1
undone: 1
unfeed: 1
unfold: 1
unfortunate: 1
unhappily: 1
unhappy: 1
unnatural: 6
unpossessing: 1
unpublish'd: 1
unremovable: 1
unruly: 1
unseal: 1
unsightly: 1
untented: 1
up: 31
urges: 1
us: 51
use: 14
usurp'd: 1
usurps: 1
vain: 3
vanquish'd: 1
vantage: 1
vault: 1
verity: 1
vermin: 1
very: 21
vices: 3
villages: 1
villainous: 1
villains: 2
violent: 2
violently: 1
virtue: 7
virtues: 2
virtuous: 1
voke: 1
vor: 1
vulgar: 1
waist: 1
wak'd: 3
wake: 3
wakes: 2
walk: 3
walking: 1
walks: 1
want: 7
ward: 1
warlike: 1
warm: 5
warp'd: 1
warring: 1
wars: 1
was: 46
watch'd: 1
waterpots: 1
wax: 1
way: 25
ways: 2
waywardness: 1
we: 57
wealth: 1
weapons: 2
wear: 8
wear'st: 1
wed: 1
weeds: 4
weigh'd: 1
well: 56
wert: 2
what's: 2
wheel: 4
where: 21
whether: 4
while: 1
whilst: 2
whipp'd: 7
whistle: 2
whites: 1
whores: 1
wicked: 3
wickedness: 2
wide: 2
wife: 7
will: 110
win: 1
wind: 12
winged: 1
wins: 1
winter: 1
wipe: 1
wise: 8
woful: 1
wolvish: 1
woman's: 3
wonder: 2
wore: 1
world: 19
worser: 2
worsted: 1
worthied: 1
worthy: 1
wouldst: 6
wreath: 1
wren: 1
writ: 5
writes: 1
wrought: 1
younger: 2
zir: 2
zo: 1
