'Allow: 1
'Gainst: 1
'Goneril: 1
'Sisters: 1
'Thou: 1
'Your: 1
'allow: 1
'legitimate': 1
'old: 1
1: 9
2: 7
3: 2
A: 55
About: 1
Again: 2
Alas: 1
Alb: 58
Appear: 1
Arm'd: 1
Arraign: 1
Art: 3
Attend: 1
BY: 15
Bear: 3
Beats: 1
Bedlam: 2
Being: 1
Besides: 1
Bethink: 1
Better: 3
Bind: 2
Bringing: 1
British: 5
Burgundy: 15
COMMERCIAL: 5
Call: 6
Came: 1
Canst: 2
Come: 49
Coming: 1
Commend: 1
Conferring: 1
Confin'd: 1
Conspiracy: 1
Contending: 1
Convey: 1
Corn: 54
Cornwall's: 1
Could: 1
Croak: 1
Cunning: 1
Cur: 4
Cure: 1
Darnel: 1
Dear: 2
Detains: 1
Detested: 1
Did: 5
Didst: 1
Display'd: 1
Dispose: 1
Doct: 8
Dolphin: 1
Doth: 3
Dow'r'd: 1
Draw: 9
Drum: 5
Dry: 1
Duchess: 3
During: 1
ETEXT: 5
Each: 2
Edg: 98
Edgar: 36
Enter: 76
Exasperates: 1
Exeunt: 33
Fear: 1
Fetch: 3
Filial: 1
Five: 2
Flew: 1
Flibbertigibbet: 2
Fools: 2
Fortune: 3
Found: 1
From: 12
Full: 2
GUTENBERG: 5
General: 1
Gent: 41
Give: 22
Gloucester's: 12
Gods: 1
Goneril: 31
Got: 2
Had: 6
Hadst: 2
Half: 2
Hang: 2
Haply: 1
Hard: 1
Hark: 3
Haste: 1
Hasten: 1
Have: 15
He: 54
Hear: 5
Her: 11
Here's: 4
Hill: 1
Himself: 2
His: 18
Hobbididence: 1
Hold: 4
Horrible: 1
Hot: 1
Humanity: 1
INC: 5
Idle: 1
If: 78
Improper: 1
Ingrateful: 1
Intelligence: 1
Into: 5
Is: 26
Is't: 1
It: 23
Jesters: 1
Juno: 1
Jupiter: 2
Kind: 2
Know'st: 2
LONG: 5
Lay: 2
Lear's: 4
Lest: 5
Like: 3
List: 1
Look: 10
Looks: 1
Losses: 1
Lurk: 1
MACHINE: 5
MAY: 5
Madam: 6
Mere: 1
Messenger: 1
Met: 1
Mumbling: 1
Must: 6
Nature: 4
Ne'er: 1
Near: 1
Necessity's: 1
Neither: 1
News: 1
No: 61
Nuncle: 1
Often: 1
On: 10
One: 5
Oppos'd: 1
Or: 15
Osw: 38
PROJECT: 5
Peace: 5
Personae: 1
Peruse: 1
Points: 2
Proper: 1
Prosper: 1
Reason: 1
Regan: 32
Report: 1
Repose: 1
Resolve: 1
Reverbs: 1
Revoke: 1
Rive: 1
SUCH: 5
Say: 6
Seest: 1
Set: 2
Sharp: 1
She: 12
Show: 1
Sirrah: 4
Sister: 2
Sisters: 1
So: 34
Stand: 7
Stocks: 1
Stop: 2
Strike: 5
Strip: 1
Strive: 1
Strives: 1
Strong: 1
T': 2
Take: 15
Th': 5
Thee: 4
Think'st: 1
Those: 3
Through: 2
Thunder: 1
Thy: 22
To: 137
Tom: 19
Topple: 1
Touches: 1
Tray: 1
Trumpets: 1
USED: 5
Unfriended: 1
Unmerciful: 1
Up: 1
Upon: 12
Villain: 2
WILLIAM: 5
WORKS: 5
Was: 5
Wast: 1
What: 89
Where's: 7
Which: 35
Who: 37
Whoop: 1
Why: 41
Winter's: 1
With: 31
World: 1
Your: 21
Yours: 1
a: 351
abhorr'd: 1
abuses: 1
account: 1
accuse: 1
accuser's: 1
acknowledg'd: 1
acknowledged: 1
acold: 5
acre: 1
adder: 1
additions: 1
address: 1
adieu: 1
adulterers: 1
adultery: 1
adultress: 1
advanc'd: 1
advancement: 1
advice: 1
afar: 1
affectionate: 1
ag'd: 1
again: 19
age: 11
ago: 1
air: 8
along: 1
altitude: 1
amities: 1
amongst: 1
ample: 2
anguish: 2
answer'd: 2
ant: 1
appetite: 2
approves: 2
are: 114
armed: 2
army: 5
arraign: 2
array'd: 1
arrest: 1
assur'd: 1
astronomical: 1
at: 60
avouched: 1
away: 29
bags: 1
bans: 1
bare: 4
base: 8
bastard: 7
bastards: 1
bastardy: 1
battle's: 1
bawd: 1
be't: 1
beach: 1
beacon: 1
beadle: 1
bear'st: 1
bearing: 3
beast's: 1
beaten: 2
beats: 1
beetles: 1
beg: 4
begg'd: 1
beggarly: 1
beggarman: 1
begins: 3
beguil'd: 2
beholding: 1
believ'd: 1
bellyful: 1
belov'd: 2
beloved: 1
bemet: 1
benediction: 3
benison: 2
bereaved: 1
besort: 1
bespoke: 1
bestirr'd: 1
betters: 2
between: 9
betwixt: 4
bias: 1
biding: 1
bids: 4
big: 1
bitter: 4
blamed: 1
blasting: 1
bleed'st: 1
blessing: 4
blest: 2
bliss: 1
blooded: 2
boarish: 1
boat: 1
bog: 1
bolds: 1
bootless: 1
bosom'd: 1
both: 16
bow: 3
brain: 2
brains: 2
brand: 2
brazen: 1
breaking: 1
breathes: 1
breathless: 1
breeding: 3
brow: 1
building: 1
bush: 1
button: 1
buy: 2
buzz: 1
by: 69
cackling: 1
cadent: 1
call'st: 1
came: 13
candle: 1
canker: 1
cannot: 19
cap: 3
captives: 1
care: 7
cares: 2
carried: 1
carry: 6
casualties: 1
cat: 2
catastrophe: 1
catch: 1
caves: 1
century: 1
chanc'd: 1
changeable: 1
charge: 3
charity: 4
charms: 2
checks: 1
cheek: 2
cheese: 1
chide: 1
child: 11
childed: 1
children: 4
choice: 4
choler: 1
choughs: 1
claim: 1
clamorous: 1
clearest: 1
climb: 1
clipp'd: 1
clout: 2
cock: 3
cockney: 1
codpiece: 2
cohorts: 1
comedy: 1
command: 4
compact: 2
conceals: 1
concluded: 1
conduct: 2
confess'd: 1
confirm: 1
conflict: 2
confusion: 2
consider: 1
contents: 3
contraries: 1
convenience: 1
convey'd: 1
cope: 1
corky: 1
corn: 3
correction: 1
countenance: 4
country: 4
couriers: 1
cow: 1
cowards: 1
coxcomb: 4
crab: 2
crack: 3
credit: 1
cried: 1
crimes: 2
crum: 1
cuckoo: 2
cup: 1
cur: 2
cure: 2
curiosity: 3
curl'd: 1
curs'd: 1
curtains: 1
cutpurses: 1
dandy: 1
darker: 1
daub: 2
daughter: 32
dawning: 1
day: 7
dead: 16
dealing: 1
dearth: 1
debosh'd: 1
declining: 1
deed: 1
deeper: 1
defend: 5
deformity: 1
defy: 1
delay: 2
deliver: 2
delivered: 1
demand: 1
depart: 2
descent: 1
descry: 2
destroy: 1
devil: 1
dialect: 1
didst: 5
dinner: 4
dirt: 1
disasters: 1
discover: 1
discreet: 1
discretion: 1
disease: 2
disguise: 1
disguised: 3
dismantle: 1
disnatur'd: 1
distinguish: 1
distress: 1
distressed: 1
distribution: 1
ditch: 1
divine: 1
do: 84
do't: 7
dogs: 4
doing: 2
domestic: 1
dominance: 1
dominions: 1
done: 15
door: 3
dost: 20
doubt: 1
doubtful: 2
dow'rless: 1
dowerless: 1
dowry: 1
drive: 2
dullard: 1
e'en: 1
e'er: 3
earth: 6
eels: 1
eggs: 1
eight: 2
eldest: 2
elf: 1
eminence: 1
end: 5
endeavour: 1
ends: 1
endured: 1
enforc'd: 1
engine: 1
enjoy: 3
enkindle: 1
enter: 5
epileptic: 1
equalities: 1
escape: 1
esperance: 1
evening: 2
excess: 1
exchange: 3
executing: 1
exhibition: 1
expiration: 1
extremest: 1
eyes: 38
face: 10
faces: 2
fairs: 1
fall'n: 2
falls: 7
familiar: 1
fancy: 2
fangs: 1
farewell: 10
farms: 1
father': 1
father's: 9
fathers: 3
favours: 1
fear: 15
fearfully: 1
fears: 1
feather: 1
feeling: 3
feelingly: 1
fell'd: 1
fellows: 2
fellowship: 1
festinate: 1
fetches: 1
field: 4
fiend: 18
fifty: 4
first: 18
fish: 1
fishermen: 1
fitchew: 1
fitly: 2
fix'd: 3
flakes: 1
flame: 1
flaw'd: 1
flax: 1
flow'rs: 1
flowing: 1
flying: 1
fools: 6
foot: 5
football: 1
footpath: 1
forces: 1
ford: 1
fordid: 1
forgot: 2
forlorn: 1
forsaken: 1
fortunes: 6
forty: 1
foster: 1
fought: 1
fourteen: 1
fret: 1
fretful: 1
from: 82
front: 1
frown: 2
fruitful: 1
fully: 1
fumiter: 1
furnishings: 1
furrow: 1
gap: 1
garments: 4
gasted: 1
gathers: 1
gentleness: 1
gets: 1
giant: 1
girdle: 1
give: 19
gladly: 1
glares: 1
globe: 1
goddess: 2
godson: 1
goes: 7
goest: 2
going: 8
gowns: 1
grac'd: 1
grief: 7
griefs: 1
groans: 1
grows: 3
grumble: 1
guarded: 1
halcyon: 1
handy: 1
happier: 1
harms: 3
hast: 21
hasty: 1
have: 192
head: 23
headlong: 1
hear: 22
heath: 4
heaven's: 2
heavens: 7
heavens': 1
hefted: 1
height: 1
heir: 1
hemlock: 1
herald: 5
heretics: 1
him: 198
history: 1
hit: 1
holding: 1
holla: 1
holp: 1
holy: 3
honour'd: 2
horn: 1
horrible: 2
horse: 10
horse's: 1
hourly: 3
houseless: 2
howl: 3
immediacy: 1
impatience: 1
imperfect: 2
import: 1
in's: 1
incurr'd: 1
indignation: 1
indispos'd: 1
infection: 1
infirmities: 1
inform'd: 6
injunction: 1
injuries: 3
instruments: 1
insulted: 1
intends: 2
interposes: 1
invade: 1
invested: 1
issue: 4
issues: 1
it: 168
jewel: 1
join: 1
jointly: 1
jot: 1
joy: 3
joys: 1
judge: 1
justicer: 2
kill'd: 2
kin: 1
kinder: 1
king: 15
knapp'd: 1
knave: 18
knee: 1
kneeling: 1
knees: 1
knight: 1
knives: 1
knots: 1
know't: 3
knowest: 2
labour: 2
labouring: 1
lady's: 4
lake: 1
lance: 1
lances: 1
land: 7
laughter: 2
lead: 7
lecher's: 1
lecherous: 1
left: 8
legitimate: 3
leisure: 2
lender's: 1
lethargied: 1
lick: 1
lie: 7
liege: 2
lights: 1
like: 45
likely: 1
line: 1
lion: 2
lips: 3
lists: 1
lives: 8
lives': 1
living: 1
lodging: 2
loins: 2
long: 13
looking: 1
loosen: 1
losest: 1
loss: 1
lost: 7
lugg'd: 1
luxury: 1
lym: 1
machination: 1
mad: 18
madam's: 1
madded: 1
maidenliest: 1
mainly: 1
malicious: 1
man: 62
manifest: 1
marks: 1
marvel: 4
mate: 2
meads: 1
meanest: 1
meeting: 2
menaces: 1
mercy: 5
mere: 2
merited: 1
messengers: 2
methought: 1
mew: 1
mice: 2
might: 9
mightst: 2
mild: 1
mile: 1
milk: 1
milky: 1
mind's: 1
minikin: 1
misconstruction: 1
miserable: 1
miseries: 2
monopoly: 1
monsters: 3
monthly: 1
mood: 1
more: 74
mortality: 1
mother's: 2
motley: 1
moulds: 1
mouth: 6
mowing: 1
murder: 1
murmuring: 1
murtherous: 1
music: 1
mysteries: 1
naked: 4
nakedness: 1
nam'd: 2
name's: 1
nature: 33
natures: 1
near's: 1
necessities: 1
neck: 3
needless: 1
needs: 6
never: 26
news: 7
night's: 1
nightmare: 1
nimble: 2
no: 91
noble: 18
noise: 3
noses: 2
nothing: 26
notice: 2
numb'd: 1
nursery: 1
o'erheard: 1
oaths: 1
obedient: 1
obeyed: 1
obscured: 1
observants: 1
occupation: 1
offer: 3
officers: 1
oldness: 1
on's: 4
on't: 5
one: 37
one's: 4
ones: 3
operative: 1
opinion: 3
opportunities: 1
oppose: 2
oppressed: 1
organs: 1
others: 5
our: 94
ours: 2
out: 62
outfrown: 1
pack: 1
pains: 1
pander: 1
panting: 1
paramour'd: 1
parents: 1
parricides: 1
parted: 3
particular: 3
particulars: 1
pass: 6
passio: 1
passion: 4
paste: 1
pastime: 1
patrimony: 1
pawn: 2
peasant: 2
penning: 1
perchance: 4
perdy: 1
perfect: 2
peril: 1
period: 2
permit: 1
persecutions: 1
persuaded: 1
persuades: 1
physic: 1
physician: 1
picture: 1
pieces: 2
pitiful: 1
pity: 10
places: 1
placket: 1
plague: 6
plainly: 1
player: 1
pleas'd: 2
please: 9
pleasure: 6
plenteous: 1
plight: 2
plot: 3
pluck'd: 1
plucks: 1
plumed: 1
pocket: 1
poisons: 1
policy: 1
porridge: 1
pound: 1
poverty: 1
power: 13
powers: 4
practices: 1
pranks: 1
precious: 4
prepared: 1
preserve: 1
press'd: 1
prevented: 1
price: 1
prince: 5
privilege: 2
proceeding: 2
proclaim: 2
promis'd: 1
proper: 1
prophets: 1
protect: 1
provided: 1
provoke: 1
provoking: 1
purpos'd: 2
pursue: 1
put's: 1
put't: 1
queasy: 1
queen: 2
quicken: 1
quit: 3
rages: 1
raise: 1
ranks: 1
rapier: 1
rascal: 6
raz'd: 1
reading: 1
reads: 3
ready: 8
realm: 2
rebel: 2
reciprocal: 1
reconciles: 1
red: 1
reeking: 1
regard: 1
relieve: 1
report: 2
reposal: 1
reproving: 1
rescue: 1
restoration: 1
return'd: 2
reveal'd: 1
revenging: 1
revenue: 3
revives: 1
reward: 2
rid: 1
ride: 4
riotous: 4
rivers: 1
rob: 1
rod: 1
roofs: 1
rosemary: 1
rotundity: 1
rous'd: 1
royal: 5
rul'd: 1
rustling: 1
safe: 4
salt: 1
save: 2
saw: 5
say: 31
scald: 1
scape: 5
scope: 1
scourg'd: 1
scurvy: 1
sea: 7
seasons: 1
secrets: 1
see: 46
sees: 2
selfsame: 2
sent: 5
serpent: 2
serv'd: 2
serv'st: 1
servile: 1
settling: 1
seven: 3
severally: 2
shadow: 3
shall: 83
sham'd: 1
shameful: 1
sheep: 3
sheepcotes: 1
sheets: 2
shelter: 1
shines: 1
shirts: 1
shoes: 1
shorter: 1
shortly: 2
shoulder: 1
shouldst: 4
showest: 1
shown: 1
shun: 2
shut: 1
sights: 1
silk: 1
simple: 2
sincere: 1
sinn'd: 1
sister: 29
sits: 1
skies: 2
slaves: 1
sloth: 1
smelt: 1
smilingly: 1
snatching: 1
snow: 2
snuffs: 1
sojourn: 3
sol: 1
solus: 1
son: 29
sons: 3
soon: 1
soothe: 1
sorely: 1
sound: 9
sovereign: 1
spake: 2
sparrow: 1
speak'st: 2
speak't: 1
speech: 9
spies: 2
spirit: 6
spite: 1
spotted: 1
spout: 2
spreads: 1
square: 1
squiny: 1
squire: 2
stake: 2
stamp: 1
star: 3
stealing: 1
steep: 1
steps: 1
stinking: 1
stock: 1
stocks: 11
stol'n: 1
stones: 2
stop: 2
stopp'd: 1
stranger: 1
stranger'd: 1
strengths: 1
stretch: 2
strikes: 1
stripp'd: 1
striving: 1
stuff: 1
subdu'd: 2
subscription: 1
suck'd: 1
suffer: 3
suffer'd: 1
suffering: 1
suited: 2
summoners: 1
sun: 5
sung: 1
superfluous: 2
supply: 1
surrender: 1
suspects: 1
suspend: 1
suspicion: 1
swear'st: 1
sweetness: 1
swim: 1
sworn: 3
tales: 2
talk: 5
tamely: 1
tameness: 1
tart: 1
tatter'd: 1
teeth: 1
temper: 2
tempest: 4
terms: 2
th': 80
thankfully: 1
thankless: 1
thanks: 2
that: 243
their: 60
thence: 1
thereto: 1
these: 29
thirty: 1
thou'lt: 3
threading: 1
threat'ned: 1
throngs: 1
throwing: 1
thunders: 1
thyself: 5
tiny: 1
tithing: 2
to't: 6
tongues: 2
too: 32
tooth: 2
torch: 1
touch: 3
towards: 2
towns: 1
traitor: 14
traitorous: 1
traitors: 2
trill'd: 1
truly: 3
trumpets: 2
trundle: 1
trusts: 1
truth: 6
try: 1
tune: 1
turn: 11
twenty: 6
two: 24
tyke: 1
unbonneted: 1
unbutton: 1
understand: 3
understanding: 1
undertake: 1
unfed: 1
unfitness: 1
unkind: 2
unknown: 1
unless: 1
unloose: 1
unmannerly: 1
unnumb'red: 1
unsubstantial: 1
untender: 1
until: 1
unusual: 1
upward: 3
us'd: 3
usage: 1
usurer: 1
usurers: 1
validity: 1
valued: 2
values: 1
vengeance: 3
venomously: 1
vent: 1
venture: 1
vexes: 1
vicious: 2
victory: 1
vile: 7
voices: 1
vore: 1
vouchsafe: 1
vow: 1
vulture: 1
vurther: 1
wail: 1
waiting: 1
wall'd: 1
warmth: 1
wat'rish: 1
wav'd: 1
we'll: 5
weal: 1
weight: 1
welcome: 5
wenches': 1
wet: 2
whence: 1
wheresoe'er: 1
whereto: 1
which: 45
whip'st: 1
whisper'd: 1
who: 30
whore: 4
whore's: 1
whoreson: 5
whose: 15
why: 10
wilt: 5
winds: 4
wish: 2
woe: 2
wolves: 1
wool: 1
words: 9
work: 4
working: 1
world's: 1
worse: 9
worships: 1
worst': 1
woundings: 1
wrap: 1
wretches: 3
wrongs: 3
wrote: 1
y'are: 1
yard: 1
year: 4
yet: 42
you: 389
your: 201
zwagger'd: 1
